\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Read Chapter 3.1-3.5 from Haykin's book; summarize or sketch your insights in mind-map or an outline or a summary.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} (3.1) }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} (3.2) }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} (3.4) }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} (3.8) }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} (a) }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} (b) }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} (c) }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code}{6}}
